# Beaver

./: Beaver.sln  Beaver_v0.1.sln  README.md  manifest.yml
BeaverCore/: BeaverCore.csproj  Class1.cs
BeaverCore/Actions/: Action.cs  Displacement.cs  Force.cs  SLSCombinations.cs  ULSCombinations.cs
BeaverCore/Connections/: AxialConnection.cs  Capacity.cs  Ccalc_BrittleFailure.cs  Connection.cs  ConnectionAxial.cs  ConnectionAxialCapacity.cs  ConnectionMoment.cs  ConnectionShear.cs  ConnectionShearCapacity.cs  Fastener.cs  MultipleAxialCapacity.cs  MultipleCapacity.cs  MultipleShearCapacity.cs  S2TCapacity.cs  ShearConnection.cs  SingleFastenerCapacity.cs  Spacing.cs  SteelPlate.cs  T2SCapacity.cs  T2TCapacity.cs  Variables.cs
BeaverCore/CrossSection/: CroSec.cs  CroSec_Circ.cs  CroSec_Rect.cs
BeaverCore/Frame/: Nodes.cs  TimberFrame.cs  TimberFramePoint.cs
BeaverCore/Geometry/: Geometry.cs  Point.cs
BeaverCore/Materials/: Material.cs
BeaverCore/Misc/: Utils.cs
BeaverCore/Model/: Info.cs  Model.cs
BeaverCore/Sections/: TimberFrame.cs
BeaverGrasshopper/: BeaverGrasshopper.csproj  BeaverInfo.cs  C_BrittleFailure.cs  C_InclinedScrew.cs  S_BendingNormalCurved.cs  S_Torsion.cs  karamba.gha  packages.config
BeaverLib/: BeaverLib.csproj  Class1.cs
BeaverTest/: BeaverTest.csproj  RunTests.cs  TestCombinations.cs  TestULS.cs
Beaver_v0.1/: BeaverInfo.cs  Beaver_v0.1.csproj  C_BoltS2T.cs  C_BoltT2T.cs  C_InclinedScrew.cs  C_Moment.cs  C_Multiple.cs  C_MultipleInclined.cs  C_NailT2T.cs  C_ScrewS2T.cs  C_ScrewT2T.cs  Ccalc_BrittleFailure.cs  Ccalc_T2SCapacity.cs  Ccalc_T2TCapacity.cs  Ccalc_Variables.cs  CombinationGEN.cs  ReadFromCSV.cs  SLSGEN.cs  S_BendingNormal.cs  S_BendingNormalCurved.cs  S_BendingNormalTapp.cs  S_PerpCompression.cs  S_Shear.cs  S_Torsion.cs
Examples/: BeaverMaterials.csv  BeaverMaterials.xlsx  BeaverSimplySupportedBeam.3dm  BeaverSimplySupportedBeam.3dmbak  BeaverTest.3dm  BeaverTest.3dmbak  BeaverTest.gh  ConnectionTemplate.3dm  ConnectionTemplate.3dmbak  Parametric Grid + MomentStiff.gh  Parametric Grid.gh  ShearConnection.gh  SimplySuportedBeam.gh  Untitled.3dm  Untitled.3dmbak  Zollinger-Beaver-not parametric.gh  Zollinger-Beaver.gh  marcinho.gh
(+86 files in other folders)
