<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Beaver.BeaverCore</PackageId>
    <Version>1.0.2</Version>
    <Authors>Márcio Sartorelli, João Pini, Renan Prandini</Authors>
    <Company>Beaver</Company>
    <PackageProjectUrl>https://github.com/beaverstructures/Beaver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beaverstructures/Beaver</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
