<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="1.1.0.19" />
    <PackageReference Include="Grasshopper" Version="6.34.21034.7001" NoWarn="NU1701" />
    <!-- disabeled NU1701 warming about .NETFramework compatibility for now -->
  </ItemGroup>

</Project>
